{
  "name": "projquimica",
  "version": "1.0.0",
  "description": "Solucion de quimica en general",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
